======================================================================
RELATÓRIO DE TREINAMENTO DO MODELO (LeNet Style)
Execução Número: 3
======================================================================

--- HIPERPARÂMETROS DO TREINAMENTO ---
i.   Taxa de Aprendizagem Inicial: 0.01
ii.  Tamanho do Batch (Batch Size): 64
iii. Número Máximo de Épocas: 50
iv.  Tamanho da Imagem: (150, 150)

--- RESUMO DO DESEMPENHO FINAL ---
Acurácia final de Treino:    0.6250
Acurácia final de Validação: 0.5696
Perda final de Treino:       0.6028
Perda final de Validação:    0.8029

--- MATRIZ DE CONFUSÃO ---
Previsto -> fake       real      
Verdadeiro fake      249       31        
Verdadeiro real      206       74        

--- RELATÓRIO DE CLASSIFICAÇÃO ---
              precision    recall  f1-score   support

        fake       0.55      0.89      0.68       280
        real       0.70      0.26      0.38       280

    accuracy                           0.58       560
   macro avg       0.63      0.58      0.53       560
weighted avg       0.63      0.58      0.53       560

--- GRÁFICOS DE TREINAMENTO (TEXTO) ---

--- Acurácia de Treino ---
Época 01 [###########                                                 ] 0.5393
Época 02 [                                                            ] 0.5143
Época 03 [##############                                              ] 0.5464
Época 04 [######################                                      ] 0.5661
Época 05 [###################################                         ] 0.5946
Época 06 [####################################                        ] 0.5982
Época 07 [##############################################              ] 0.6196
Época 08 [#################################                           ] 0.5911
Época 09 [######################################                      ] 0.6018
Época 10 [##########################################                  ] 0.6107
Época 11 [############################################                ] 0.6143
Época 12 [########################################                    ] 0.6071
Época 13 [###################################################         ] 0.6321
Época 14 [###########################################                 ] 0.6125
Época 15 [############################################                ] 0.6161
Época 16 [########################################                    ] 0.6071
Época 17 [############################################                ] 0.6143
Época 18 [################################################            ] 0.6250
Época 19 [####################################################        ] 0.6339
Época 20 [###################################################         ] 0.6321
Época 21 [###############################################             ] 0.6232
Época 22 [###########################################                 ] 0.6125
Época 23 [################################################            ] 0.6250
Época 24 [########################################                    ] 0.6071
Época 25 [###################################################         ] 0.6321
Época 26 [###########################################                 ] 0.6125
Época 27 [##########################################                  ] 0.6107
Época 28 [#############################################               ] 0.6179
Época 29 [########################################################    ] 0.6429
Época 30 [##################################################          ] 0.6286
Época 31 [#####################################################       ] 0.6357
Época 32 [#########################################                   ] 0.6089
Época 33 [###############################################             ] 0.6214
Época 34 [#######################################################     ] 0.6393
Época 35 [###################################################         ] 0.6321
Época 36 [#################################################           ] 0.6268
Época 37 [########################################################### ] 0.6482
Época 38 [###########################################                 ] 0.6125
Época 39 [###############################################             ] 0.6214
Época 40 [#######################################                     ] 0.6036
Época 41 [#######################################################     ] 0.6393
Época 42 [###############################################             ] 0.6232
Época 43 [##################################################          ] 0.6286
Época 44 [###############################################             ] 0.6232
Época 45 [##################################################          ] 0.6286
Época 46 [##########################################################  ] 0.6464
Época 47 [#################################################           ] 0.6268
Época 48 [#################################################           ] 0.6268
Época 49 [###############################################             ] 0.6214
Época 50 [################################################            ] 0.6250

--- Acurácia de Validação ---
Época 01 [####                                                        ] 0.5036
Época 02 [#                                                           ] 0.5000
Época 03 [                                                            ] 0.4982
Época 04 [                                                            ] 0.4982
Época 05 [####                                                        ] 0.5036
Época 06 [#########                                                   ] 0.5107
Época 07 [##                                                          ] 0.5018
Época 08 [#####                                                       ] 0.5054
Época 09 [######                                                      ] 0.5071
Época 10 [#############                                               ] 0.5161
Época 11 [##################                                          ] 0.5232
Época 12 [#####################                                       ] 0.5268
Época 13 [##########                                                  ] 0.5125
Época 14 [################                                            ] 0.5196
Época 15 [######################                                      ] 0.5286
Época 16 [#####################                                       ] 0.5268
Época 17 [#####################                                       ] 0.5268
Época 18 [#################                                           ] 0.5214
Época 19 [######################                                      ] 0.5286
Época 20 [####################                                        ] 0.5250
Época 21 [#################                                           ] 0.5214
Época 22 [############################                                ] 0.5357
Época 23 [##########################                                  ] 0.5339
Época 24 [#########################                                   ] 0.5321
Época 25 [########################                                    ] 0.5304
Época 26 [##############################                              ] 0.5393
Época 27 [################################                            ] 0.5411
Época 28 [######################################                      ] 0.5500
Época 29 [#####################################                       ] 0.5482
Época 30 [##################################                          ] 0.5446
Época 31 [####################################                        ] 0.5464
Época 32 [##############################################              ] 0.5607
Época 33 [#################################################           ] 0.5643
Época 34 [##################################################          ] 0.5661
Época 35 [#####################################################       ] 0.5696
Época 36 [##################################################          ] 0.5661
Época 37 [#####################################################       ] 0.5696
Época 38 [#####################################################       ] 0.5696
Época 39 [####################################################        ] 0.5679
Época 40 [######################################################      ] 0.5714
Época 41 [#########################################################   ] 0.5750
Época 42 [########################################################    ] 0.5732
Época 43 [#########################################################   ] 0.5750
Época 44 [########################################################    ] 0.5732
Época 45 [########################################################### ] 0.5768
Época 46 [#########################################################   ] 0.5750
Época 47 [########################################################### ] 0.5768
Época 48 [########################################################    ] 0.5732
Época 49 [####################################################        ] 0.5679
Época 50 [#####################################################       ] 0.5696

--- Perda de Treino ---
Época 01 [########################################################### ] 19.9064
Época 02 [#######                                                     ] 3.1065
Época 03 [###                                                         ] 1.5906
Época 04 [#                                                           ] 1.1749
Época 05 [                                                            ] 0.8484
Época 06 [                                                            ] 0.7428
Época 07 [                                                            ] 0.7328
Época 08 [                                                            ] 0.7194
Época 09 [                                                            ] 0.7525
Época 10 [                                                            ] 0.6555
Época 11 [                                                            ] 0.6425
Época 12 [                                                            ] 0.6511
Época 13 [                                                            ] 0.6348
Época 14 [                                                            ] 0.7277
Época 15 [                                                            ] 0.6328
Época 16 [                                                            ] 0.6589
Época 17 [                                                            ] 0.6506
Época 18 [                                                            ] 0.6135
Época 19 [                                                            ] 0.6208
Época 20 [                                                            ] 0.6086
Época 21 [                                                            ] 0.6203
Época 22 [                                                            ] 0.6064
Época 23 [                                                            ] 0.6188
Época 24 [                                                            ] 0.6168
Época 25 [                                                            ] 0.6177
Época 26 [                                                            ] 0.6433
Época 27 [                                                            ] 0.6307
Época 28 [                                                            ] 0.6516
Época 29 [                                                            ] 0.6103
Época 30 [                                                            ] 0.6329
Época 31 [                                                            ] 0.5892
Época 32 [                                                            ] 0.6063
Época 33 [                                                            ] 0.6037
Época 34 [                                                            ] 0.6086
Época 35 [                                                            ] 0.6155
Época 36 [                                                            ] 0.5972
Época 37 [                                                            ] 0.6103
Época 38 [                                                            ] 0.6109
Época 39 [                                                            ] 0.6150
Época 40 [                                                            ] 0.6459
Época 41 [                                                            ] 0.5984
Época 42 [                                                            ] 0.6140
Época 43 [                                                            ] 0.6080
Época 44 [                                                            ] 0.5987
Época 45 [                                                            ] 0.6083
Época 46 [                                                            ] 0.5955
Época 47 [                                                            ] 0.6171
Época 48 [                                                            ] 0.6114
Época 49 [                                                            ] 0.6050
Época 50 [                                                            ] 0.6028

--- Perda de Validação ---
Época 01 [###############                                             ] 34.2612
Época 02 [########################################################### ] 124.5072
Época 03 [##############################################              ] 99.2124
Época 04 [#######################################                     ] 82.8426
Época 05 [#####################                                       ] 46.1630
Época 06 [###########                                                 ] 25.7201
Época 07 [#######                                                     ] 16.3628
Época 08 [#####                                                       ] 13.3136
Época 09 [####                                                        ] 9.3244
Época 10 [##                                                          ] 6.1242
Época 11 [#                                                           ] 4.0332
Época 12 [                                                            ] 2.8588
Época 13 [                                                            ] 2.2355
Época 14 [                                                            ] 1.7784
Época 15 [                                                            ] 1.4422
Época 16 [                                                            ] 1.2371
Época 17 [                                                            ] 1.1069
Época 18 [                                                            ] 1.0254
Época 19 [                                                            ] 0.9606
Época 20 [                                                            ] 0.9168
Época 21 [                                                            ] 0.8892
Época 22 [                                                            ] 0.8743
Época 23 [                                                            ] 0.8648
Época 24 [                                                            ] 0.8587
Época 25 [                                                            ] 0.8521
Época 26 [                                                            ] 0.8465
Época 27 [                                                            ] 0.8428
Época 28 [                                                            ] 0.8378
Época 29 [                                                            ] 0.8322
Época 30 [                                                            ] 0.8287
Época 31 [                                                            ] 0.8259
Época 32 [                                                            ] 0.8224
Época 33 [                                                            ] 0.8199
Época 34 [                                                            ] 0.8179
Época 35 [                                                            ] 0.8162
Época 36 [                                                            ] 0.8144
Época 37 [                                                            ] 0.8128
Época 38 [                                                            ] 0.8112
Época 39 [                                                            ] 0.8102
Época 40 [                                                            ] 0.8090
Época 41 [                                                            ] 0.8081
Época 42 [                                                            ] 0.8075
Época 43 [                                                            ] 0.8071
Época 44 [                                                            ] 0.8069
Época 45 [                                                            ] 0.8063
Época 46 [                                                            ] 0.8057
Época 47 [                                                            ] 0.8053
Época 48 [                                                            ] 0.8049
Época 49 [                                                            ] 0.8039
Época 50 [                                                            ] 0.8029

======================================================================
FIM DO RELATÓRIO
======================================================================
