======================================================================
RELATÓRIO DE TREINAMENTO DO MODELO
Execução Número: 1
======================================================================

--- HIPERPARÂMETROS DO TREINAMENTO ---
i.   Taxa de Aprendizagem Inicial: 0.0001
ii.  Tamanho do Batch (Batch Size): 32
iii. Número de Épocas Programadas: 50

--- RESUMO DO DESEMPENHO FINAL ---
Acurácia final de Treino:    0.6893
Acurácia final de Validação: 0.5000
Perda final de Treino:       0.5864
Perda final de Validação:    0.8598

--- MATRIZ DE CONFUSÃO ---
Previsto -> fake     real    
Verdadeiro fake    278     2       
Verdadeiro real    276     4       

--- RELATÓRIO DE CLASSIFICAÇÃO ---
              precision    recall  f1-score   support

        fake       0.50      0.99      0.67       280
        real       0.67      0.01      0.03       280

    accuracy                           0.50       560
   macro avg       0.58      0.50      0.35       560
weighted avg       0.58      0.50      0.35       560

--- GRÁFICOS DE TREINAMENTO (TEXTO) ---

--- Acurácia de Treino ---
Época 01 [##########                                                  ] 0.5446
Época 02 [##                                                          ] 0.5196
Época 03 [                                                            ] 0.5107
Época 04 [#############################                               ] 0.6107
Época 05 [#############################                               ] 0.6107
Época 06 [######################################                      ] 0.6393
Época 07 [############################################                ] 0.6607
Época 08 [######################################################      ] 0.6929
Época 09 [########################################################### ] 0.7089
Época 10 [#######################################################     ] 0.6964
Época 11 [########################################################    ] 0.7000
Época 12 [###############################################             ] 0.6714
Época 13 [#####################################################       ] 0.6893

--- Acurácia de Validação ---
Época 01 [                                                            ] 0.5000
Época 02 [                                                            ] 0.5000
Época 03 [########################################################### ] 0.5036
Época 04 [                                                            ] 0.5000
Época 05 [                                                            ] 0.5000
Época 06 [                                                            ] 0.5000
Época 07 [                                                            ] 0.5000
Época 08 [                                                            ] 0.5000
Época 09 [                                                            ] 0.5000
Época 10 [                                                            ] 0.5000
Época 11 [                                                            ] 0.5000
Época 12 [                                                            ] 0.5000
Época 13 [                                                            ] 0.5000

--- Perda de Treino ---
Época 01 [########################################################### ] 1.0051
Época 02 [###########################                                 ] 0.7787
Época 03 [###############                                             ] 0.6973
Época 04 [###########                                                 ] 0.6685
Época 05 [###########                                                 ] 0.6685
Época 06 [#######                                                     ] 0.6372
Época 07 [######                                                      ] 0.6307
Época 08 [##                                                          ] 0.6031
Época 09 [                                                            ] 0.5935
Época 10 [                                                            ] 0.5922
Época 11 [#                                                           ] 0.5966
Época 12 [                                                            ] 0.5893
Época 13 [                                                            ] 0.5864

--- Perda de Validação ---
Época 01 [                                                            ] 0.6935
Época 02 [                                                            ] 0.6934
Época 03 [                                                            ] 0.6933
Época 04 [#####                                                       ] 0.7081
Época 05 [######                                                      ] 0.7104
Época 06 [#############                                               ] 0.7303
Época 07 [#########                                                   ] 0.7203
Época 08 [############                                                ] 0.7280
Época 09 [###########################################                 ] 0.8173
Época 10 [##########################################                  ] 0.8138
Época 11 [#############################################               ] 0.8226
Época 12 [########################################################    ] 0.8536
Época 13 [########################################################### ] 0.8598

======================================================================
FIM DO RELATÓRIO
======================================================================
