======================================================================
RELATÓRIO DE TREINAMENTO DO MODELO
Execução Número: 2
======================================================================

--- HIPERPARÂMETROS DO TREINAMENTO ---
i.   Taxa de Aprendizagem Inicial: 0.001
ii.  Tamanho do Batch (Batch Size): 32
iii. Número de Épocas Programadas: 50

--- RESUMO DO DESEMPENHO FINAL ---
Acurácia final de Treino:    0.5161
Acurácia final de Validação: 0.5000
Perda final de Treino:       0.6929
Perda final de Validação:    0.6931

--- MATRIZ DE CONFUSÃO ---
Previsto -> fake     real    
Verdadeiro fake    280     0       
Verdadeiro real    280     0       

--- RELATÓRIO DE CLASSIFICAÇÃO ---
              precision    recall  f1-score   support

        fake       0.50      1.00      0.67       280
        real       0.00      0.00      0.00       280

    accuracy                           0.50       560
   macro avg       0.25      0.50      0.33       560
weighted avg       0.25      0.50      0.33       560

--- GRÁFICOS DE TREINAMENTO (TEXTO) ---

--- Acurácia de Treino ---
Época 01 [#####################################                       ] 0.5214
Época 02 [############################                                ] 0.5000
Época 03 [###########################                                 ] 0.4982
Época 04 [###############################                             ] 0.5054
Época 05 [#################                                           ] 0.4732
Época 06 [##################################                          ] 0.5143
Época 07 [#####################################                       ] 0.5214
Época 08 [###########################                                 ] 0.4982
Época 09 [##################################                          ] 0.5125
Época 10 [##############################                              ] 0.5036
Época 11 [#######                                                     ] 0.4500
Época 12 [########################################################### ] 0.5714
Época 13 [#####################################                       ] 0.5214
Época 14 [######################                                      ] 0.4857
Época 15 [#################################                           ] 0.5107
Época 16 [##########################################                  ] 0.5321
Época 17 [########################                                    ] 0.4893
Época 18 [###############################                             ] 0.5071
Época 19 [#################################                           ] 0.5107
Época 20 [#########################################                   ] 0.5304
Época 21 [                                                            ] 0.4321
Época 22 [##########################                                  ] 0.4946
Época 23 [####################                                        ] 0.4804
Época 24 [###############################                             ] 0.5071
Época 25 [###############################                             ] 0.5054
Época 26 [######################                                      ] 0.4857
Época 27 [#####################                                       ] 0.4839
Época 28 [#############                                               ] 0.4643
Época 29 [############################                                ] 0.5000
Época 30 [#####################                                       ] 0.4839
Época 31 [###############################                             ] 0.5071
Época 32 [##################################                          ] 0.5125
Época 33 [######################                                      ] 0.4857
Época 34 [################################################            ] 0.5464
Época 35 [###################                                         ] 0.4786
Época 36 [##############                                              ] 0.4661
Época 37 [###########################################                 ] 0.5357
Época 38 [#######################                                     ] 0.4875
Época 39 [################                                            ] 0.4714
Época 40 [#####################                                       ] 0.4839
Época 41 [##############################################              ] 0.5429
Época 42 [#########################################                   ] 0.5304
Época 43 [###########################                                 ] 0.4964
Época 44 [########################                                    ] 0.4911
Época 45 [############################                                ] 0.5000
Época 46 [########################################                    ] 0.5268
Época 47 [######################                                      ] 0.4857
Época 48 [####################                                        ] 0.4804
Época 49 [##########################                                  ] 0.4946
Época 50 [###################################                         ] 0.5161

--- Acurácia de Validação ---
Época 01 [                                                            ] 0.5000
Época 02 [                                                            ] 0.5000
Época 03 [                                                            ] 0.5000
Época 04 [                                                            ] 0.5000
Época 05 [                                                            ] 0.5000
Época 06 [                                                            ] 0.5000
Época 07 [                                                            ] 0.5000
Época 08 [                                                            ] 0.5000
Época 09 [                                                            ] 0.5000
Época 10 [                                                            ] 0.5000
Época 11 [                                                            ] 0.5000
Época 12 [                                                            ] 0.5000
Época 13 [                                                            ] 0.5000
Época 14 [                                                            ] 0.5000
Época 15 [                                                            ] 0.5000
Época 16 [                                                            ] 0.5000
Época 17 [                                                            ] 0.5000
Época 18 [                                                            ] 0.5000
Época 19 [                                                            ] 0.5000
Época 20 [                                                            ] 0.5000
Época 21 [                                                            ] 0.5000
Época 22 [                                                            ] 0.5000
Época 23 [                                                            ] 0.5000
Época 24 [                                                            ] 0.5000
Época 25 [                                                            ] 0.5000
Época 26 [                                                            ] 0.5000
Época 27 [                                                            ] 0.5000
Época 28 [                                                            ] 0.5000
Época 29 [                                                            ] 0.5000
Época 30 [                                                            ] 0.5000
Época 31 [                                                            ] 0.5000
Época 32 [                                                            ] 0.5000
Época 33 [                                                            ] 0.5000
Época 34 [                                                            ] 0.5000
Época 35 [                                                            ] 0.5000
Época 36 [                                                            ] 0.5000
Época 37 [                                                            ] 0.5000
Época 38 [                                                            ] 0.5000
Época 39 [                                                            ] 0.5000
Época 40 [                                                            ] 0.5000
Época 41 [                                                            ] 0.5000
Época 42 [                                                            ] 0.5000
Época 43 [                                                            ] 0.5000
Época 44 [                                                            ] 0.5000
Época 45 [                                                            ] 0.5000
Época 46 [                                                            ] 0.5000
Época 47 [                                                            ] 0.5000
Época 48 [                                                            ] 0.5000
Época 49 [                                                            ] 0.5000
Época 50 [                                                            ] 0.5000

--- Perda de Treino ---
Época 01 [########################################################### ] 5.2312
Época 02 [                                                            ] 0.6940
Época 03 [                                                            ] 0.6936
Época 04 [                                                            ] 0.6932
Época 05 [                                                            ] 0.6934
Época 06 [                                                            ] 0.6931
Época 07 [                                                            ] 0.6930
Época 08 [                                                            ] 0.6932
Época 09 [                                                            ] 0.6933
Época 10 [                                                            ] 0.6932
Época 11 [                                                            ] 0.6933
Época 12 [                                                            ] 0.6927
Época 13 [                                                            ] 0.6933
Época 14 [                                                            ] 0.6929
Época 15 [                                                            ] 0.6930
Época 16 [                                                            ] 0.6929
Época 17 [                                                            ] 0.6931
Época 18 [                                                            ] 0.6929
Época 19 [                                                            ] 0.6930
Época 20 [                                                            ] 0.6929
Época 21 [                                                            ] 0.6938
Época 22 [                                                            ] 0.6932
Época 23 [                                                            ] 0.6933
Época 24 [                                                            ] 0.6932
Época 25 [                                                            ] 0.6932
Época 26 [                                                            ] 0.6933
Época 27 [                                                            ] 0.6932
Época 28 [                                                            ] 0.6933
Época 29 [                                                            ] 0.6934
Época 30 [                                                            ] 0.6931
Época 31 [                                                            ] 0.6931
Época 32 [                                                            ] 0.6932
Época 33 [                                                            ] 0.6933
Época 34 [                                                            ] 0.6925
Época 35 [                                                            ] 0.6934
Época 36 [                                                            ] 0.6937
Época 37 [                                                            ] 0.6927
Época 38 [                                                            ] 0.6934
Época 39 [                                                            ] 0.6935
Época 40 [                                                            ] 0.6932
Época 41 [                                                            ] 0.6930
Época 42 [                                                            ] 0.6928
Época 43 [                                                            ] 0.6932
Época 44 [                                                            ] 0.6933
Época 45 [                                                            ] 0.6929
Época 46 [                                                            ] 0.6931
Época 47 [                                                            ] 0.6934
Época 48 [                                                            ] 0.6932
Época 49 [                                                            ] 0.6933
Época 50 [                                                            ] 0.6929

--- Perda de Validação ---
Época 01 [######################                                      ] 0.6933
Época 02 [########################################################### ] 0.6936
Época 03 [##                                                          ] 0.6932
Época 04 [                                                            ] 0.6932
Época 05 [                                                            ] 0.6932
Época 06 [                                                            ] 0.6931
Época 07 [                                                            ] 0.6931
Época 08 [                                                            ] 0.6931
Época 09 [                                                            ] 0.6931
Época 10 [                                                            ] 0.6931
Época 11 [                                                            ] 0.6931
Época 12 [                                                            ] 0.6931
Época 13 [                                                            ] 0.6931
Época 14 [                                                            ] 0.6931
Época 15 [                                                            ] 0.6931
Época 16 [                                                            ] 0.6931
Época 17 [                                                            ] 0.6931
Época 18 [                                                            ] 0.6931
Época 19 [                                                            ] 0.6931
Época 20 [                                                            ] 0.6931
Época 21 [                                                            ] 0.6931
Época 22 [                                                            ] 0.6931
Época 23 [                                                            ] 0.6931
Época 24 [                                                            ] 0.6931
Época 25 [                                                            ] 0.6931
Época 26 [                                                            ] 0.6931
Época 27 [                                                            ] 0.6931
Época 28 [                                                            ] 0.6931
Época 29 [                                                            ] 0.6931
Época 30 [                                                            ] 0.6931
Época 31 [                                                            ] 0.6931
Época 32 [                                                            ] 0.6931
Época 33 [                                                            ] 0.6931
Época 34 [                                                            ] 0.6931
Época 35 [                                                            ] 0.6931
Época 36 [                                                            ] 0.6931
Época 37 [                                                            ] 0.6931
Época 38 [                                                            ] 0.6931
Época 39 [                                                            ] 0.6931
Época 40 [                                                            ] 0.6931
Época 41 [                                                            ] 0.6931
Época 42 [                                                            ] 0.6931
Época 43 [                                                            ] 0.6931
Época 44 [                                                            ] 0.6931
Época 45 [                                                            ] 0.6931
Época 46 [                                                            ] 0.6931
Época 47 [                                                            ] 0.6931
Época 48 [                                                            ] 0.6931
Época 49 [                                                            ] 0.6931
Época 50 [                                                            ] 0.6931

======================================================================
FIM DO RELATÓRIO
======================================================================
