======================================================================
RELATÓRIO DE TREINAMENTO DO MODELO
Execução Número: 1
======================================================================

--- HIPERPARÂMETROS DO TREINAMENTO ---
i.   Taxa de Aprendizagem Inicial: 0.01
ii.  Tamanho do Batch (Batch Size): 32
iii. Número de Épocas Programadas: 50

--- RESUMO DO DESEMPENHO FINAL ---
Acurácia final de Treino:    0.4661
Acurácia final de Validação: 0.5000
Perda final de Treino:       0.7194
Perda final de Validação:    0.6932

--- MATRIZ DE CONFUSÃO ---
Previsto -> fake     real    
Verdadeiro fake    0       280     
Verdadeiro real    0       280     

--- RELATÓRIO DE CLASSIFICAÇÃO ---
              precision    recall  f1-score   support

        fake       0.00      0.00      0.00       280
        real       0.50      1.00      0.67       280

    accuracy                           0.50       560
   macro avg       0.25      0.50      0.33       560
weighted avg       0.25      0.50      0.33       560

--- GRÁFICOS DE TREINAMENTO (TEXTO) ---

--- Acurácia de Treino ---
Época 01 [##############################                              ] 0.4982
Época 02 [####################################                        ] 0.5107
Época 03 [##########################                                  ] 0.4893
Época 04 [######################                                      ] 0.4821
Época 05 [#########################################                   ] 0.5214
Época 06 [######################################                      ] 0.5143
Época 07 [#######################################                     ] 0.5179
Época 08 [##########################                                  ] 0.4893
Época 09 [#############################                               ] 0.4964
Época 10 [#################################                           ] 0.5054
Época 11 [##############################################              ] 0.5321
Época 12 [###############################################             ] 0.5339
Época 13 [                                                            ] 0.4357
Época 14 [#####################                                       ] 0.4804
Época 15 [########################                                    ] 0.4857
Época 16 [##################################                          ] 0.5071
Época 17 [#########################                                   ] 0.4875
Época 18 [###########################                                 ] 0.4929
Época 19 [####################################                        ] 0.5107
Época 20 [##############                                              ] 0.4661
Época 21 [#########################################                   ] 0.5214
Época 22 [#######################                                     ] 0.4839
Época 23 [#######################                                     ] 0.4839
Época 24 [#########################################################   ] 0.5536
Época 25 [#####################                                       ] 0.4804
Época 26 [#############################                               ] 0.4964
Época 27 [#####################################                       ] 0.5125
Época 28 [################################                            ] 0.5018
Época 29 [################                                            ] 0.4696
Época 30 [#######################                                     ] 0.4839
Época 31 [###############################                             ] 0.5000
Época 32 [########################################################### ] 0.5571
Época 33 [###################                                         ] 0.4768
Época 34 [##################                                          ] 0.4732
Época 35 [#####################################################       ] 0.5464
Época 36 [#########                                                   ] 0.4554
Época 37 [#######################################                     ] 0.5179
Época 38 [#########################################                   ] 0.5214
Época 39 [#######################################                     ] 0.5161
Época 40 [####################                                        ] 0.4786
Época 41 [##########################################                  ] 0.5232
Época 42 [################################                            ] 0.5018
Época 43 [######################################                      ] 0.5143
Época 44 [###########################################                 ] 0.5250
Época 45 [##############################################              ] 0.5321
Época 46 [#################################                           ] 0.5054
Época 47 [#######################                                     ] 0.4839
Época 48 [############################                                ] 0.4946
Época 49 [###################                                         ] 0.4768
Época 50 [##############                                              ] 0.4661

--- Acurácia de Validação ---
Época 01 [########################################################### ] 0.5036
Época 02 [                                                            ] 0.5000
Época 03 [                                                            ] 0.5000
Época 04 [                                                            ] 0.5000
Época 05 [                                                            ] 0.5000
Época 06 [                                                            ] 0.5000
Época 07 [                                                            ] 0.5000
Época 08 [                                                            ] 0.5000
Época 09 [                                                            ] 0.5000
Época 10 [                                                            ] 0.5000
Época 11 [                                                            ] 0.5000
Época 12 [                                                            ] 0.5000
Época 13 [#############################                               ] 0.5018
Época 14 [#############################                               ] 0.5018
Época 15 [                                                            ] 0.5000
Época 16 [                                                            ] 0.5000
Época 17 [                                                            ] 0.5000
Época 18 [                                                            ] 0.5000
Época 19 [                                                            ] 0.5000
Época 20 [                                                            ] 0.5000
Época 21 [                                                            ] 0.5000
Época 22 [                                                            ] 0.5000
Época 23 [                                                            ] 0.5000
Época 24 [                                                            ] 0.5000
Época 25 [                                                            ] 0.5000
Época 26 [                                                            ] 0.5000
Época 27 [                                                            ] 0.5000
Época 28 [                                                            ] 0.5000
Época 29 [                                                            ] 0.5000
Época 30 [                                                            ] 0.5000
Época 31 [                                                            ] 0.5000
Época 32 [                                                            ] 0.5000
Época 33 [                                                            ] 0.5000
Época 34 [                                                            ] 0.5000
Época 35 [                                                            ] 0.5000
Época 36 [                                                            ] 0.5000
Época 37 [                                                            ] 0.5000
Época 38 [                                                            ] 0.5000
Época 39 [                                                            ] 0.5000
Época 40 [                                                            ] 0.5000
Época 41 [                                                            ] 0.5000
Época 42 [                                                            ] 0.5000
Época 43 [                                                            ] 0.5000
Época 44 [                                                            ] 0.5000
Época 45 [                                                            ] 0.5000
Época 46 [                                                            ] 0.5000
Época 47 [                                                            ] 0.5000
Época 48 [                                                            ] 0.5000
Época 49 [                                                            ] 0.5000
Época 50 [                                                            ] 0.5000

--- Perda de Treino ---
Época 01 [########################################################### ] 7767.7944
Época 02 [                                                            ] 1.0967
Época 03 [                                                            ] 0.9443
Época 04 [                                                            ] 0.7724
Época 05 [                                                            ] 0.7081
Época 06 [                                                            ] 0.7231
Época 07 [                                                            ] 0.7071
Época 08 [                                                            ] 0.7117
Época 09 [                                                            ] 0.7062
Época 10 [                                                            ] 0.7162
Época 11 [                                                            ] 0.6947
Época 12 [                                                            ] 0.7070
Época 13 [                                                            ] 0.7268
Época 14 [                                                            ] 0.7143
Época 15 [                                                            ] 0.7122
Época 16 [                                                            ] 0.7028
Época 17 [                                                            ] 0.7095
Época 18 [                                                            ] 0.7178
Época 19 [                                                            ] 0.7074
Época 20 [                                                            ] 0.7178
Época 21 [                                                            ] 0.7044
Época 22 [                                                            ] 0.7091
Época 23 [                                                            ] 0.7205
Época 24 [                                                            ] 0.6878
Época 25 [                                                            ] 0.7144
Época 26 [                                                            ] 0.7197
Época 27 [                                                            ] 0.7017
Época 28 [                                                            ] 0.7031
Época 29 [                                                            ] 0.7180
Época 30 [                                                            ] 0.7210
Época 31 [                                                            ] 0.7025
Época 32 [                                                            ] 0.6903
Época 33 [                                                            ] 0.7183
Época 34 [                                                            ] 0.7141
Época 35 [                                                            ] 0.6986
Época 36 [                                                            ] 0.7182
Época 37 [                                                            ] 0.6982
Época 38 [                                                            ] 0.7009
Época 39 [                                                            ] 0.7089
Época 40 [                                                            ] 0.7100
Época 41 [                                                            ] 0.7016
Época 42 [                                                            ] 0.7088
Época 43 [                                                            ] 0.7050
Época 44 [                                                            ] 0.6949
Época 45 [                                                            ] 0.7060
Época 46 [                                                            ] 0.7065
Época 47 [                                                            ] 0.7260
Época 48 [                                                            ] 0.7091
Época 49 [                                                            ] 0.7151
Época 50 [                                                            ] 0.7194

--- Perda de Validação ---
Época 01 [##############################                              ] 1.9594
Época 02 [                                                            ] 0.7212
Época 03 [########################################################### ] 3.1799
Época 04 [####################                                        ] 1.5387
Época 05 [##                                                          ] 0.8098
Época 06 [                                                            ] 0.6945
Época 07 [                                                            ] 0.6933
Época 08 [                                                            ] 0.6934
Época 09 [                                                            ] 0.6938
Época 10 [                                                            ] 0.6932
Época 11 [                                                            ] 0.6932
Época 12 [                                                            ] 0.6932
Época 13 [                                                            ] 0.6919
Época 14 [                                                            ] 0.6929
Época 15 [                                                            ] 0.6932
Época 16 [                                                            ] 0.6932
Época 17 [                                                            ] 0.6932
Época 18 [                                                            ] 0.6932
Época 19 [                                                            ] 0.6932
Época 20 [                                                            ] 0.6932
Época 21 [                                                            ] 0.6932
Época 22 [                                                            ] 0.6932
Época 23 [                                                            ] 0.6932
Época 24 [                                                            ] 0.6932
Época 25 [                                                            ] 0.6932
Época 26 [                                                            ] 0.6932
Época 27 [                                                            ] 0.6932
Época 28 [                                                            ] 0.6932
Época 29 [                                                            ] 0.6932
Época 30 [                                                            ] 0.6932
Época 31 [                                                            ] 0.6932
Época 32 [                                                            ] 0.6932
Época 33 [                                                            ] 0.6932
Época 34 [                                                            ] 0.6932
Época 35 [                                                            ] 0.6932
Época 36 [                                                            ] 0.6932
Época 37 [                                                            ] 0.6932
Época 38 [                                                            ] 0.6932
Época 39 [                                                            ] 0.6932
Época 40 [                                                            ] 0.6932
Época 41 [                                                            ] 0.6932
Época 42 [                                                            ] 0.6932
Época 43 [                                                            ] 0.6932
Época 44 [                                                            ] 0.6932
Época 45 [                                                            ] 0.6932
Época 46 [                                                            ] 0.6932
Época 47 [                                                            ] 0.6932
Época 48 [                                                            ] 0.6932
Época 49 [                                                            ] 0.6932
Época 50 [                                                            ] 0.6932

======================================================================
FIM DO RELATÓRIO
======================================================================
