======================================================================
RELATÓRIO DE TREINAMENTO DO MODELO
Execução Número: 1
======================================================================

--- HIPERPARÂMETROS DO TREINAMENTO ---
i.   Taxa de Aprendizagem Inicial: 0.0001
ii.  Tamanho do Batch (Batch Size): 16
iii. Número de Épocas Programadas: 50

--- RESUMO DO DESEMPENHO FINAL ---
Acurácia final de Treino:    0.8893
Acurácia final de Validação: 0.6839
Perda final de Treino:       0.2622
Perda final de Validação:    0.7186

--- MATRIZ DE CONFUSÃO ---
Previsto -> fake     real    
Verdadeiro fake    199     81      
Verdadeiro real    96      184     

--- RELATÓRIO DE CLASSIFICAÇÃO ---
              precision    recall  f1-score   support

        fake       0.67      0.71      0.69       280
        real       0.69      0.66      0.68       280

    accuracy                           0.68       560
   macro avg       0.68      0.68      0.68       560
weighted avg       0.68      0.68      0.68       560

--- GRÁFICOS DE TREINAMENTO (TEXTO) ---

--- Acurácia de Treino ---
Época 01 [                                                            ] 0.5268
Época 02 [##                                                          ] 0.5464
Época 03 [##############                                              ] 0.6232
Época 04 [#############                                               ] 0.6125
Época 05 [#############                                               ] 0.6143
Época 06 [###########                                                 ] 0.6036
Época 07 [#############                                               ] 0.6161
Época 08 [####################                                        ] 0.6625
Época 09 [############################                                ] 0.7161
Época 10 [############################                                ] 0.7143
Época 11 [#################################                           ] 0.7482
Época 12 [############################                                ] 0.7107
Época 13 [####################################                        ] 0.7643
Época 14 [##################################                          ] 0.7536
Época 15 [#################################                           ] 0.7464
Época 16 [####################################                        ] 0.7696
Época 17 [########################################                    ] 0.7946
Época 18 [########################################                    ] 0.7946
Época 19 [#########################################                   ] 0.7982
Época 20 [######################################                      ] 0.7821
Época 21 [########################################                    ] 0.7946
Época 22 [##########################################                  ] 0.8071
Época 23 [################################################            ] 0.8446
Época 24 [##############################################              ] 0.8304
Época 25 [####################################################        ] 0.8732
Época 26 [######################################################      ] 0.8857
Época 27 [####################################################        ] 0.8696
Época 28 [#####################################################       ] 0.8804
Época 29 [#####################################################       ] 0.8804
Época 30 [######################################################      ] 0.8839
Época 31 [#####################################################       ] 0.8804
Época 32 [########################################################    ] 0.8946
Época 33 [######################################################      ] 0.8821
Época 34 [########################################################    ] 0.8946
Época 35 [######################################################      ] 0.8857
Época 36 [########################################################    ] 0.8982
Época 37 [######################################################      ] 0.8839
Época 38 [########################################################    ] 0.8946
Época 39 [##########################################################  ] 0.9125
Época 40 [######################################################      ] 0.8857
Época 41 [#########################################################   ] 0.9054
Época 42 [#########################################################   ] 0.9018
Época 43 [##########################################################  ] 0.9107
Época 44 [#########################################################   ] 0.9071
Época 45 [##########################################################  ] 0.9107
Época 46 [##########################################################  ] 0.9089
Época 47 [##########################################################  ] 0.9107
Época 48 [########################################################    ] 0.8964
Época 49 [########################################################### ] 0.9143
Época 50 [#######################################################     ] 0.8893

--- Acurácia de Validação ---
Época 01 [                                                            ] 0.4982
Época 02 [                                                            ] 0.5000
Época 03 [                                                            ] 0.5000
Época 04 [##                                                          ] 0.5054
Época 05 [                                                            ] 0.5000
Época 06 [                                                            ] 0.5000
Época 07 [#                                                           ] 0.5018
Época 08 [#                                                           ] 0.5018
Época 09 [                                                            ] 0.5000
Época 10 [###                                                         ] 0.5089
Época 11 [#######                                                     ] 0.5232
Época 12 [######                                                      ] 0.5196
Época 13 [#############                                               ] 0.5393
Época 14 [##################################                          ] 0.6071
Época 15 [########################                                    ] 0.5768
Época 16 [#######################################                     ] 0.6232
Época 17 [################################################            ] 0.6500
Época 18 [################################################            ] 0.6518
Época 19 [################################################            ] 0.6518
Época 20 [#######################################################     ] 0.6732
Época 21 [#####################################################       ] 0.6661
Época 22 [####################################################        ] 0.6643
Época 23 [#######################################################     ] 0.6732
Época 24 [##################################################          ] 0.6571
Época 25 [####################################################        ] 0.6625
Época 26 [######################################################      ] 0.6696
Época 27 [######################################################      ] 0.6696
Época 28 [####################################################        ] 0.6643
Época 29 [########################################################    ] 0.6768
Época 30 [#######################################################     ] 0.6714
Época 31 [#########################################################   ] 0.6786
Época 32 [######################################################      ] 0.6696
Época 33 [#######################################################     ] 0.6714
Época 34 [#######################################################     ] 0.6714
Época 35 [######################################################      ] 0.6696
Época 36 [#######################################################     ] 0.6714
Época 37 [#########################################################   ] 0.6804
Época 38 [########################################################    ] 0.6768
Época 39 [#######################################################     ] 0.6732
Época 40 [########################################################    ] 0.6750
Época 41 [#########################################################   ] 0.6786
Época 42 [##########################################################  ] 0.6821
Época 43 [##########################################################  ] 0.6821
Época 44 [##########################################################  ] 0.6821
Época 45 [########################################################### ] 0.6839
Época 46 [########################################################    ] 0.6750
Época 47 [#########################################################   ] 0.6804
Época 48 [##########################################################  ] 0.6821
Época 49 [########################################################    ] 0.6768
Época 50 [########################################################### ] 0.6839

--- Perda de Treino ---
Época 01 [########################################################### ] 0.9465
Época 02 [#######################################                     ] 0.7168
Época 03 [###################################                         ] 0.6685
Época 04 [###################################                         ] 0.6625
Época 05 [###################################                         ] 0.6641
Época 06 [##################################                          ] 0.6574
Época 07 [#################################                           ] 0.6388
Época 08 [##############################                              ] 0.6059
Época 09 [##########################                                  ] 0.5573
Época 10 [#########################                                   ] 0.5524
Época 11 [########################                                    ] 0.5330
Época 12 [#########################                                   ] 0.5428
Época 13 [######################                                      ] 0.5098
Época 14 [#####################                                       ] 0.5042
Época 15 [#####################                                       ] 0.5001
Época 16 [####################                                        ] 0.4838
Época 17 [################                                            ] 0.4439
Época 18 [################                                            ] 0.4445
Época 19 [#################                                           ] 0.4488
Época 20 [################                                            ] 0.4439
Época 21 [##############                                              ] 0.4226
Época 22 [#############                                               ] 0.4004
Época 23 [###########                                                 ] 0.3825
Época 24 [##########                                                  ] 0.3641
Época 25 [######                                                      ] 0.3252
Época 26 [#####                                                       ] 0.3139
Época 27 [#####                                                       ] 0.3047
Época 28 [#####                                                       ] 0.3090
Época 29 [####                                                        ] 0.2992
Época 30 [###                                                         ] 0.2917
Época 31 [#####                                                       ] 0.3096
Época 32 [####                                                        ] 0.3017
Época 33 [####                                                        ] 0.2941
Época 34 [####                                                        ] 0.2921
Época 35 [####                                                        ] 0.2945
Época 36 [##                                                          ] 0.2729
Época 37 [####                                                        ] 0.2940
Época 38 [##                                                          ] 0.2682
Época 39 [###                                                         ] 0.2831
Época 40 [###                                                         ] 0.2904
Época 41 [##                                                          ] 0.2719
Época 42 [##                                                          ] 0.2700
Época 43 [#                                                           ] 0.2654
Época 44 [                                                            ] 0.2503
Época 45 [#                                                           ] 0.2680
Época 46 [                                                            ] 0.2443
Época 47 [#                                                           ] 0.2566
Época 48 [##                                                          ] 0.2711
Época 49 [#                                                           ] 0.2620
Época 50 [#                                                           ] 0.2622

--- Perda de Validação ---
Época 01 [############                                                ] 0.6933
Época 02 [############                                                ] 0.6937
Época 03 [################                                            ] 0.7121
Época 04 [#############                                               ] 0.6985
Época 05 [##################                                          ] 0.7188
Época 06 [################                                            ] 0.7102
Época 07 [#############################################               ] 0.8364
Época 08 [#####################################                       ] 0.8041
Época 09 [########################################################### ] 0.8981
Época 10 [##########################################                  ] 0.8260
Época 11 [###################################                         ] 0.7954
Época 12 [############################################                ] 0.8362
Época 13 [#############################################               ] 0.8391
Época 14 [######################                                      ] 0.7360
Época 15 [###################################                         ] 0.7933
Época 16 [############                                                ] 0.6909
Época 17 [                                                            ] 0.6379
Época 18 [##                                                          ] 0.6505
Época 19 [##################                                          ] 0.7194
Época 20 [########                                                    ] 0.6757
Época 21 [########                                                    ] 0.6773
Época 22 [######                                                      ] 0.6672
Época 23 [######                                                      ] 0.6683
Época 24 [######                                                      ] 0.6677
Época 25 [############                                                ] 0.6919
Época 26 [##########                                                  ] 0.6822
Época 27 [###########                                                 ] 0.6877
Época 28 [###########                                                 ] 0.6869
Época 29 [##########                                                  ] 0.6847
Época 30 [###########                                                 ] 0.6907
Época 31 [############                                                ] 0.6921
Época 32 [#############                                               ] 0.6964
Época 33 [############                                                ] 0.6916
Época 34 [###########                                                 ] 0.6902
Época 35 [############                                                ] 0.6937
Época 36 [#############                                               ] 0.6953
Época 37 [############                                                ] 0.6937
Época 38 [#############                                               ] 0.6992
Época 39 [###############                                             ] 0.7051
Época 40 [##############                                              ] 0.7032
Época 41 [##############                                              ] 0.7015
Época 42 [###############                                             ] 0.7050
Época 43 [#################                                           ] 0.7141
Época 44 [#################                                           ] 0.7171
Época 45 [#################                                           ] 0.7170
Época 46 [####################                                        ] 0.7281
Época 47 [###################                                         ] 0.7246
Época 48 [###################                                         ] 0.7251
Época 49 [###################                                         ] 0.7225
Época 50 [##################                                          ] 0.7186

======================================================================
FIM DO RELATÓRIO
======================================================================
