======================================================================
RELATÓRIO DE TREINAMENTO DO MODELO
Execução Número: 2
======================================================================

--- HIPERPARÂMETROS DO TREINAMENTO ---
i.   Taxa de Aprendizagem Inicial: 0.0001
ii.  Tamanho do Batch (Batch Size): 64
iii. Número de Épocas Programadas: 50

--- RESUMO DO DESEMPENHO FINAL ---
Acurácia final de Treino:    0.6339
Acurácia final de Validação: 0.5000
Perda final de Treino:       0.6265
Perda final de Validação:    0.7113

--- MATRIZ DE CONFUSÃO ---
Previsto -> fake     real    
Verdadeiro fake    5       275     
Verdadeiro real    3       277     

--- RELATÓRIO DE CLASSIFICAÇÃO ---
              precision    recall  f1-score   support

        fake       0.62      0.02      0.03       280
        real       0.50      0.99      0.67       280

    accuracy                           0.50       560
   macro avg       0.56      0.50      0.35       560
weighted avg       0.56      0.50      0.35       560

--- GRÁFICOS DE TREINAMENTO (TEXTO) ---

--- Acurácia de Treino ---
Época 01 [##                                                          ] 0.5071
Época 02 [                                                            ] 0.4982
Época 03 [#####################                                       ] 0.5643
Época 04 [################                                            ] 0.5482
Época 05 [###################################                         ] 0.6071
Época 06 [##############################################              ] 0.6393
Época 07 [############################################                ] 0.6339
Época 08 [########################################################### ] 0.6768
Época 09 [#############################################               ] 0.6357
Época 10 [###################################################         ] 0.6536
Época 11 [###########################################                 ] 0.6286
Época 12 [############################################                ] 0.6339

--- Acurácia de Validação ---
Época 01 [###################################                         ] 0.5000
Época 02 [########################################################### ] 0.5036
Época 03 [########################################################### ] 0.5036
Época 04 [                                                            ] 0.4946
Época 05 [###################################                         ] 0.5000
Época 06 [###################################                         ] 0.5000
Época 07 [###################################                         ] 0.5000
Época 08 [###################################                         ] 0.5000
Época 09 [###################################                         ] 0.5000
Época 10 [###################################                         ] 0.5000
Época 11 [###################################                         ] 0.5000
Época 12 [###################################                         ] 0.5000

--- Perda de Treino ---
Época 01 [########################################################### ] 1.1555
Época 02 [###############                                             ] 0.7671
Época 03 [######                                                      ] 0.6814
Época 04 [######                                                      ] 0.6853
Época 05 [####                                                        ] 0.6633
Época 06 [##                                                          ] 0.6473
Época 07 [#                                                           ] 0.6443
Época 08 [                                                            ] 0.6349
Época 09 [##                                                          ] 0.6477
Época 10 [##                                                          ] 0.6498
Época 11 [                                                            ] 0.6311
Época 12 [                                                            ] 0.6265

--- Perda de Validação ---
Época 01 [##                                                          ] 0.6936
Época 02 [                                                            ] 0.6930
Época 03 [                                                            ] 0.6931
Época 04 [                                                            ] 0.6930
Época 05 [####                                                        ] 0.6943
Época 06 [########                                                    ] 0.6955
Época 07 [################                                            ] 0.6981
Época 08 [#######################                                     ] 0.7004
Época 09 [###############################                             ] 0.7029
Época 10 [########################################                    ] 0.7054
Época 11 [#################################################           ] 0.7082
Época 12 [########################################################### ] 0.7113

======================================================================
FIM DO RELATÓRIO
======================================================================
