======================================================================
RELATÓRIO DE TREINAMENTO DO MODELO (LeNet Style)
Execução Número: 2
======================================================================

--- HIPERPARÂMETROS DO TREINAMENTO ---
i.   Taxa de Aprendizagem Inicial: 0.01
ii.  Tamanho do Batch (Batch Size): 32
iii. Número Máximo de Épocas: 50
iv.  Tamanho da Imagem: (150, 150)

--- RESUMO DO DESEMPENHO FINAL ---
Acurácia final de Treino:    0.5911
Acurácia final de Validação: 0.5214
Perda final de Treino:       0.6402
Perda final de Validação:    0.7443

--- MATRIZ DE CONFUSÃO ---
Previsto -> fake       real      
Verdadeiro fake      170       110       
Verdadeiro real      138       142       

--- RELATÓRIO DE CLASSIFICAÇÃO ---
              precision    recall  f1-score   support

        fake       0.55      0.61      0.58       280
        real       0.56      0.51      0.53       280

    accuracy                           0.56       560
   macro avg       0.56      0.56      0.56       560
weighted avg       0.56      0.56      0.56       560

--- GRÁFICOS DE TREINAMENTO (TEXTO) ---

--- Acurácia de Treino ---
Época 01 [                                                            ] 0.5250
Época 02 [####################                                        ] 0.5536
Época 03 [##############                                              ] 0.5446
Época 04 [#############                                               ] 0.5429
Época 05 [#########################################                   ] 0.5821
Época 06 [####################################                        ] 0.5750
Época 07 [######################################                      ] 0.5768
Época 08 [###############################################             ] 0.5893
Época 09 [#########################################                   ] 0.5821
Época 10 [################################                            ] 0.5696
Época 11 [##########################                                  ] 0.5607
Época 12 [###########################################                 ] 0.5839
Época 13 [################################################            ] 0.5911
Época 14 [##############################                              ] 0.5661
Época 15 [########################################################### ] 0.6054
Época 16 [####################################                        ] 0.5750
Época 17 [#######################################################     ] 0.6000
Época 18 [################################################            ] 0.5911

--- Acurácia de Validação ---
Época 01 [#################                                           ] 0.5000
Época 02 [##############                                              ] 0.4946
Época 03 [                                                            ] 0.4750
Época 04 [####################                                        ] 0.5036
Época 05 [#############################                               ] 0.5161
Época 06 [##########################                                  ] 0.5125
Época 07 [############################                                ] 0.5143
Época 08 [########################################################### ] 0.5571
Época 09 [#####################                                       ] 0.5054
Época 10 [#############################                               ] 0.5161
Época 11 [################################################            ] 0.5429
Época 12 [################################################            ] 0.5429
Época 13 [###########################################                 ] 0.5357
Época 14 [############################################                ] 0.5375
Época 15 [#########################################                   ] 0.5321
Época 16 [#########################################                   ] 0.5321
Época 17 [##################################                          ] 0.5232
Época 18 [#################################                           ] 0.5214

--- Perda de Treino ---
Época 01 [########################################################### ] 15.3764
Época 02 [######                                                      ] 2.3051
Época 03 [####                                                        ] 1.7257
Época 04 [#                                                           ] 0.9485
Época 05 [                                                            ] 0.7337
Época 06 [                                                            ] 0.7166
Época 07 [                                                            ] 0.6721
Época 08 [                                                            ] 0.6789
Época 09 [##                                                          ] 1.3728
Época 10 [                                                            ] 0.8070
Época 11 [                                                            ] 0.8806
Época 12 [                                                            ] 0.6981
Época 13 [                                                            ] 0.6502
Época 14 [                                                            ] 0.7020
Época 15 [                                                            ] 0.6331
Época 16 [                                                            ] 0.6486
Época 17 [                                                            ] 0.6377
Época 18 [                                                            ] 0.6402

--- Perda de Validação ---
Época 01 [########################################################### ] 68.0439
Época 02 [#######                                                     ] 9.8623
Época 03 [#####                                                       ] 7.2668
Época 04 [##                                                          ] 3.7880
Época 05 [#                                                           ] 1.9826
Época 06 [                                                            ] 1.5948
Época 07 [##                                                          ] 3.2720
Época 08 [                                                            ] 1.5521
Época 09 [####                                                        ] 5.9685
Época 10 [                                                            ] 0.9795
Época 11 [                                                            ] 0.8700
Época 12 [                                                            ] 0.7769
Época 13 [                                                            ] 0.7669
Época 14 [                                                            ] 0.7666
Época 15 [                                                            ] 0.7576
Época 16 [                                                            ] 0.7517
Época 17 [                                                            ] 0.7467
Época 18 [                                                            ] 0.7443

======================================================================
FIM DO RELATÓRIO
======================================================================
