======================================================================
RELATÓRIO DE TREINAMENTO DO MODELO
Execução Número: 3
======================================================================

--- HIPERPARÂMETROS DO TREINAMENTO ---
i.   Taxa de Aprendizagem Inicial: 0.0001
ii.  Tamanho do Batch (Batch Size): 32
iii. Número de Épocas Programadas: 50

--- RESUMO DO DESEMPENHO FINAL ---
Acurácia final de Treino:    0.7286
Acurácia final de Validação: 0.6429
Perda final de Treino:       0.5660
Perda final de Validação:    0.6237

--- MATRIZ DE CONFUSÃO ---
Previsto -> fake     real    
Verdadeiro fake    196     84      
Verdadeiro real    116     164     

--- RELATÓRIO DE CLASSIFICAÇÃO ---
              precision    recall  f1-score   support

        fake       0.63      0.70      0.66       280
        real       0.66      0.59      0.62       280

    accuracy                           0.64       560
   macro avg       0.64      0.64      0.64       560
weighted avg       0.64      0.64      0.64       560

--- GRÁFICOS DE TREINAMENTO (TEXTO) ---

--- Acurácia de Treino ---
Época 01 [#                                                           ] 0.5250
Época 02 [                                                            ] 0.5179
Época 03 [###########                                                 ] 0.5607
Época 04 [###################                                         ] 0.5893
Época 05 [######################                                      ] 0.6000
Época 06 [###########################                                 ] 0.6196
Época 07 [#########################################                   ] 0.6696
Época 08 [#######################################                     ] 0.6643
Época 09 [############################################                ] 0.6839
Época 10 [######################################                      ] 0.6589
Época 11 [#############################################               ] 0.6875
Época 12 [################################################            ] 0.6982
Época 13 [###################################################         ] 0.7071
Época 14 [############################################                ] 0.6821
Época 15 [##############################################              ] 0.6911
Época 16 [###################################################         ] 0.7071
Época 17 [####################################################        ] 0.7125
Época 18 [##################################################          ] 0.7036
Época 19 [##############################################              ] 0.6911
Época 20 [#####################################################       ] 0.7161
Época 21 [##################################################          ] 0.7054
Época 22 [###############################################             ] 0.6929
Época 23 [####################################################        ] 0.7125
Época 24 [##############################################              ] 0.6911
Época 25 [###################################################         ] 0.7089
Época 26 [#######################################################     ] 0.7214
Época 27 [#####################################################       ] 0.7161
Época 28 [#############################################               ] 0.6875
Época 29 [########################################################    ] 0.7250
Época 30 [###############################################             ] 0.6946
Época 31 [#################################################           ] 0.7000
Época 32 [#######################################################     ] 0.7214
Época 33 [####################################################        ] 0.7107
Época 34 [################################################            ] 0.6964
Época 35 [######################################################      ] 0.7196
Época 36 [#################################################           ] 0.7018
Época 37 [#######################################################     ] 0.7214
Época 38 [#####################################################       ] 0.7143
Época 39 [#####################################################       ] 0.7161
Época 40 [################################################            ] 0.6964
Época 41 [########################################################### ] 0.7357
Época 42 [#######################################################     ] 0.7214
Época 43 [##############################################              ] 0.6911
Época 44 [##################################################          ] 0.7054
Época 45 [####################################################        ] 0.7125
Época 46 [##########################################################  ] 0.7321
Época 47 [##################################################          ] 0.7054
Época 48 [##########################################################  ] 0.7339
Época 49 [########################################################### ] 0.7357
Época 50 [#########################################################   ] 0.7286

--- Acurácia de Validação ---
Época 01 [                                                            ] 0.5000
Época 02 [#                                                           ] 0.5036
Época 03 [                                                            ] 0.5000
Época 04 [                                                            ] 0.5000
Época 05 [                                                            ] 0.5000
Época 06 [                                                            ] 0.5000
Época 07 [                                                            ] 0.5000
Época 08 [                                                            ] 0.5000
Época 09 [                                                            ] 0.5000
Época 10 [                                                            ] 0.5000
Época 11 [                                                            ] 0.5000
Época 12 [                                                            ] 0.5000
Época 13 [                                                            ] 0.5000
Época 14 [                                                            ] 0.5000
Época 15 [                                                            ] 0.5000
Época 16 [                                                            ] 0.5000
Época 17 [                                                            ] 0.5000
Época 18 [                                                            ] 0.5000
Época 19 [                                                            ] 0.5000
Época 20 [                                                            ] 0.5000
Época 21 [                                                            ] 0.5000
Época 22 [                                                            ] 0.5000
Época 23 [                                                            ] 0.5000
Época 24 [                                                            ] 0.5018
Época 25 [##                                                          ] 0.5054
Época 26 [#####                                                       ] 0.5125
Época 27 [#####                                                       ] 0.5125
Época 28 [##########                                                  ] 0.5250
Época 29 [###############                                             ] 0.5375
Época 30 [#################                                           ] 0.5429
Época 31 [######################                                      ] 0.5554
Época 32 [########################                                    ] 0.5589
Época 33 [###########################                                 ] 0.5661
Época 34 [##################################                          ] 0.5839
Época 35 [#########################################                   ] 0.6000
Época 36 [##########################################                  ] 0.6036
Época 37 [############################################                ] 0.6089
Época 38 [###############################################             ] 0.6143
Época 39 [###############################################             ] 0.6161
Época 40 [##################################################          ] 0.6232
Época 41 [####################################################        ] 0.6268
Época 42 [#####################################################       ] 0.6286
Época 43 [#######################################################     ] 0.6339
Época 44 [#######################################################     ] 0.6339
Época 45 [#########################################################   ] 0.6393
Época 46 [#########################################################   ] 0.6393
Época 47 [########################################################### ] 0.6429
Época 48 [##########################################################  ] 0.6411
Época 49 [########################################################### ] 0.6429
Época 50 [########################################################### ] 0.6429

--- Perda de Treino ---
Época 01 [########################################################### ] 1.0625
Época 02 [###################                                         ] 0.7219
Época 03 [##############                                              ] 0.6812
Época 04 [#############                                               ] 0.6672
Época 05 [###########                                                 ] 0.6544
Época 06 [############                                                ] 0.6572
Época 07 [#########                                                   ] 0.6305
Época 08 [######                                                      ] 0.6078
Época 09 [#######                                                     ] 0.6139
Época 10 [######                                                      ] 0.6104
Época 11 [######                                                      ] 0.6044
Época 12 [###                                                         ] 0.5784
Época 13 [####                                                        ] 0.5894
Época 14 [####                                                        ] 0.5944
Época 15 [#####                                                       ] 0.5962
Época 16 [#####                                                       ] 0.5952
Época 17 [###                                                         ] 0.5826
Época 18 [###                                                         ] 0.5851
Época 19 [###                                                         ] 0.5803
Época 20 [###                                                         ] 0.5797
Época 21 [####                                                        ] 0.5918
Época 22 [#####                                                       ] 0.5991
Época 23 [###                                                         ] 0.5780
Época 24 [#####                                                       ] 0.5993
Época 25 [###                                                         ] 0.5842
Época 26 [##                                                          ] 0.5775
Época 27 [##                                                          ] 0.5747
Época 28 [###                                                         ] 0.5821
Época 29 [###                                                         ] 0.5836
Época 30 [##                                                          ] 0.5771
Época 31 [###                                                         ] 0.5794
Época 32 [##                                                          ] 0.5692
Época 33 [###                                                         ] 0.5780
Época 34 [####                                                        ] 0.5898
Época 35 [##                                                          ] 0.5712
Época 36 [###                                                         ] 0.5826
Época 37 [                                                            ] 0.5556
Época 38 [##                                                          ] 0.5709
Época 39 [##                                                          ] 0.5712
Época 40 [##                                                          ] 0.5761
Época 41 [#                                                           ] 0.5627
Época 42 [#                                                           ] 0.5684
Época 43 [##                                                          ] 0.5754
Época 44 [##                                                          ] 0.5726
Época 45 [#                                                           ] 0.5638
Época 46 [#                                                           ] 0.5638
Época 47 [##                                                          ] 0.5748
Época 48 [#                                                           ] 0.5688
Época 49 [                                                            ] 0.5515
Época 50 [#                                                           ] 0.5660

--- Perda de Validação ---
Época 01 [#####################                                       ] 0.6932
Época 02 [#####################                                       ] 0.6930
Época 03 [######################                                      ] 0.6963
Época 04 [#######################                                     ] 0.7006
Época 05 [#########################                                   ] 0.7060
Época 06 [############################                                ] 0.7180
Época 07 [###############################                             ] 0.7257
Época 08 [###############################                             ] 0.7255
Época 09 [######################################                      ] 0.7483
Época 10 [###########################################                 ] 0.7639
Época 11 [###########################################                 ] 0.7654
Época 12 [################################################            ] 0.7811
Época 13 [###################################################         ] 0.7910
Época 14 [####################################################        ] 0.7959
Época 15 [######################################################      ] 0.8022
Época 16 [#########################################################   ] 0.8110
Época 17 [##########################################################  ] 0.8155
Época 18 [########################################################### ] 0.8159
Época 19 [#########################################################   ] 0.8122
Época 20 [########################################################    ] 0.8089
Época 21 [########################################################    ] 0.8076
Época 22 [#######################################################     ] 0.8059
Época 23 [####################################################        ] 0.7956
Época 24 [################################################            ] 0.7818
Época 25 [############################################                ] 0.7697
Época 26 [########################################                    ] 0.7561
Época 27 [###################################                         ] 0.7384
Época 28 [###############################                             ] 0.7263
Época 29 [###########################                                 ] 0.7146
Época 30 [#######################                                     ] 0.7005
Época 31 [####################                                        ] 0.6900
Época 32 [##################                                          ] 0.6826
Época 33 [##############                                              ] 0.6720
Época 34 [###########                                                 ] 0.6613
Época 35 [##########                                                  ] 0.6572
Época 36 [#########                                                   ] 0.6532
Época 37 [######                                                      ] 0.6445
Época 38 [####                                                        ] 0.6399
Época 39 [####                                                        ] 0.6369
Época 40 [###                                                         ] 0.6352
Época 41 [##                                                          ] 0.6324
Época 42 [##                                                          ] 0.6322
Época 43 [#                                                           ] 0.6294
Época 44 [#                                                           ] 0.6282
Época 45 [#                                                           ] 0.6274
Época 46 [                                                            ] 0.6268
Época 47 [                                                            ] 0.6257
Época 48 [                                                            ] 0.6247
Época 49 [                                                            ] 0.6237
Época 50 [                                                            ] 0.6237

======================================================================
FIM DO RELATÓRIO
======================================================================
