======================================================================
RELATÓRIO DE TREINAMENTO DO MODELO (LeNet Style)
Execução Número: 3
======================================================================

--- HIPERPARÂMETROS DO TREINAMENTO ---
i.   Taxa de Aprendizagem Inicial: 0.001
ii.  Tamanho do Batch (Batch Size): 32
iii. Número Máximo de Épocas: 50
iv.  Tamanho da Imagem: (150, 150)

--- RESUMO DO DESEMPENHO FINAL ---
Acurácia final de Treino:    0.6732
Acurácia final de Validação: 0.5000
Perda final de Treino:       0.5970
Perda final de Validação:    1.8635

--- MATRIZ DE CONFUSÃO ---
Previsto -> fake       real      
Verdadeiro fake      98        182       
Verdadeiro real      79        201       

--- RELATÓRIO DE CLASSIFICAÇÃO ---
              precision    recall  f1-score   support

        fake       0.55      0.35      0.43       280
        real       0.52      0.72      0.61       280

    accuracy                           0.53       560
   macro avg       0.54      0.53      0.52       560
weighted avg       0.54      0.53      0.52       560

--- GRÁFICOS DE TREINAMENTO (TEXTO) ---

--- Acurácia de Treino ---
Época 01 [##########                                                  ] 0.5214
Época 02 [                                                            ] 0.4857
Época 03 [#########################                                   ] 0.5714
Época 04 [####################################                        ] 0.6089
Época 05 [#############################################               ] 0.6411
Época 06 [###################################################         ] 0.6607
Época 07 [###############################################             ] 0.6482
Época 08 [########################################################    ] 0.6786
Época 09 [########################################################### ] 0.6875
Época 10 [#########################################################   ] 0.6821
Época 11 [######################################################      ] 0.6732

--- Acurácia de Validação ---
Época 01 [########################################################### ] 0.5339
Época 02 [                                                            ] 0.5000
Época 03 [                                                            ] 0.5000
Época 04 [                                                            ] 0.5000
Época 05 [                                                            ] 0.5000
Época 06 [                                                            ] 0.5000
Época 07 [                                                            ] 0.5000
Época 08 [                                                            ] 0.5000
Época 09 [                                                            ] 0.5000
Época 10 [                                                            ] 0.5000
Época 11 [                                                            ] 0.5000

--- Perda de Treino ---
Época 01 [########################################################### ] 2.5236
Época 02 [#########                                                   ] 0.8917
Época 03 [###                                                         ] 0.7190
Época 04 [##                                                          ] 0.6655
Época 05 [#                                                           ] 0.6403
Época 06 [#                                                           ] 0.6371
Época 07 [                                                            ] 0.6222
Época 08 [                                                            ] 0.5920
Época 09 [                                                            ] 0.5907
Época 10 [                                                            ] 0.5927
Época 11 [                                                            ] 0.5970

--- Perda de Validação ---
Época 01 [                                                            ] 0.6906
Época 02 [###                                                         ] 0.7591
Época 03 [#######                                                     ] 0.8352
Época 04 [#####################                                       ] 1.1112
Época 05 [##############################                              ] 1.3030
Época 06 [#########################################                   ] 1.5178
Época 07 [###############################################             ] 1.6356
Época 08 [####################################################        ] 1.7405
Época 09 [#######################################################     ] 1.8029
Época 10 [##########################################################  ] 1.8509
Época 11 [########################################################### ] 1.8635

======================================================================
FIM DO RELATÓRIO
======================================================================
