======================================================================
RELATÓRIO DE TREINAMENTO DO MODELO
Execução Número: 4
======================================================================

--- HIPERPARÂMETROS DO TREINAMENTO ---
i.   Taxa de Aprendizagem Inicial: 0.0001
ii.  Tamanho do Batch (Batch Size): 16
iii. Número de Épocas Programadas: 50

--- RESUMO DO DESEMPENHO FINAL ---
Acurácia final de Treino:    0.7839
Acurácia final de Validação: 0.6554
Perda final de Treino:       0.4864
Perda final de Validação:    0.6236

--- MATRIZ DE CONFUSÃO ---
Previsto -> fake     real    
Verdadeiro fake    199     81      
Verdadeiro real    112     168     

--- RELATÓRIO DE CLASSIFICAÇÃO ---
              precision    recall  f1-score   support

        fake       0.64      0.71      0.67       280
        real       0.67      0.60      0.64       280

    accuracy                           0.66       560
   macro avg       0.66      0.66      0.65       560
weighted avg       0.66      0.66      0.65       560

--- GRÁFICOS DE TREINAMENTO (TEXTO) ---

--- Acurácia de Treino ---
Época 01 [                                                            ] 0.5071
Época 02 [#                                                           ] 0.5125
Época 03 [######                                                      ] 0.5357
Época 04 [##############                                              ] 0.5768
Época 05 [#############                                               ] 0.5696
Época 06 [##########################                                  ] 0.6304
Época 07 [#################################                           ] 0.6643
Época 08 [##################################                          ] 0.6714
Época 09 [###################################                         ] 0.6750
Época 10 [######################################                      ] 0.6911
Época 11 [######################################                      ] 0.6911
Época 12 [######################################                      ] 0.6893
Época 13 [#####################################                       ] 0.6821
Época 14 [###################################                         ] 0.6732
Época 15 [######################################                      ] 0.6911
Época 16 [###########################################                 ] 0.7107
Época 17 [####################################                        ] 0.6786
Época 18 [##############################################              ] 0.7250
Época 19 [########################################                    ] 0.7000
Época 20 [################################################            ] 0.7339
Época 21 [###########################################                 ] 0.7143
Época 22 [##############################################              ] 0.7250
Época 23 [##############################################              ] 0.7286
Época 24 [#################################################           ] 0.7429
Época 25 [#################################################           ] 0.7429
Época 26 [################################################            ] 0.7375
Época 27 [#########################################                   ] 0.7018
Época 28 [#############################################               ] 0.7214
Época 29 [#################################################           ] 0.7429
Época 30 [##############################################              ] 0.7268
Época 31 [###############################################             ] 0.7304
Época 32 [##################################################          ] 0.7464
Época 33 [#####################################################       ] 0.7589
Época 34 [#################################################           ] 0.7411
Época 35 [#################################################           ] 0.7411
Época 36 [####################################################        ] 0.7536
Época 37 [###################################################         ] 0.7482
Época 38 [########################################################    ] 0.7750
Época 39 [#######################################################     ] 0.7679
Época 40 [#####################################################       ] 0.7607
Época 41 [#################################################           ] 0.7411
Época 42 [######################################################      ] 0.7643
Época 43 [#####################################################       ] 0.7589
Época 44 [######################################################      ] 0.7643
Época 45 [######################################################      ] 0.7643
Época 46 [####################################################        ] 0.7554
Época 47 [###################################################         ] 0.7518
Época 48 [#####################################################       ] 0.7607
Época 49 [########################################################### ] 0.7857
Época 50 [##########################################################  ] 0.7839

--- Acurácia de Validação ---
Época 01 [                                                            ] 0.5000
Época 02 [                                                            ] 0.5000
Época 03 [                                                            ] 0.5000
Época 04 [                                                            ] 0.5000
Época 05 [                                                            ] 0.5000
Época 06 [                                                            ] 0.5000
Época 07 [                                                            ] 0.5000
Época 08 [                                                            ] 0.5000
Época 09 [                                                            ] 0.5000
Época 10 [#                                                           ] 0.5054
Época 11 [#                                                           ] 0.5036
Época 12 [###                                                         ] 0.5107
Época 13 [############                                                ] 0.5357
Época 14 [######################                                      ] 0.5625
Época 15 [#################################                           ] 0.5929
Época 16 [####################################                        ] 0.6018
Época 17 [#################################                           ] 0.5946
Época 18 [#######################################                     ] 0.6107
Época 19 [#####################################                       ] 0.6054
Época 20 [################################################            ] 0.6339
Época 21 [###################################################         ] 0.6446
Época 22 [#####################################################       ] 0.6500
Época 23 [######################################################      ] 0.6518
Época 24 [####################################################        ] 0.6464
Época 25 [#######################################################     ] 0.6536
Época 26 [#######################################################     ] 0.6536
Época 27 [####################################################        ] 0.6464
Época 28 [########################################################### ] 0.6643
Época 29 [#########################################################   ] 0.6607
Época 30 [########################################################    ] 0.6571
Época 31 [#####################################################       ] 0.6500
Época 32 [########################################################    ] 0.6571
Época 33 [#######################################################     ] 0.6536
Época 34 [#######################################################     ] 0.6536
Época 35 [#######################################################     ] 0.6536
Época 36 [#####################################################       ] 0.6500
Época 37 [#######################################################     ] 0.6536
Época 38 [#####################################################       ] 0.6500
Época 39 [######################################################      ] 0.6518
Época 40 [###################################################         ] 0.6429
Época 41 [###################################################         ] 0.6446
Época 42 [#####################################################       ] 0.6500
Época 43 [#####################################################       ] 0.6482
Época 44 [####################################################        ] 0.6464
Época 45 [######################################################      ] 0.6518
Época 46 [#####################################################       ] 0.6482
Época 47 [######################################################      ] 0.6518
Época 48 [#####################################################       ] 0.6482
Época 49 [#######################################################     ] 0.6536
Época 50 [#######################################################     ] 0.6554

--- Perda de Treino ---
Época 01 [########################################################### ] 0.9116
Época 02 [##################################                          ] 0.7282
Época 03 [##############################                              ] 0.6985
Época 04 [############################                                ] 0.6848
Época 05 [##########################                                  ] 0.6689
Época 06 [#######################                                     ] 0.6455
Época 07 [####################                                        ] 0.6265
Época 08 [###################                                         ] 0.6153
Época 09 [##################                                          ] 0.6103
Época 10 [#################                                           ] 0.5999
Época 11 [################                                            ] 0.5978
Época 12 [################                                            ] 0.5933
Época 13 [#################                                           ] 0.5989
Época 14 [###############                                             ] 0.5895
Época 15 [###############                                             ] 0.5853
Época 16 [##############                                              ] 0.5795
Época 17 [##############                                              ] 0.5825
Época 18 [############                                                ] 0.5620
Época 19 [#############                                               ] 0.5746
Época 20 [##########                                                  ] 0.5507
Época 21 [###########                                                 ] 0.5580
Época 22 [#############                                               ] 0.5695
Época 23 [###########                                                 ] 0.5561
Época 24 [##########                                                  ] 0.5465
Época 25 [########                                                    ] 0.5337
Época 26 [#########                                                   ] 0.5446
Época 27 [###########                                                 ] 0.5581
Época 28 [#########                                                   ] 0.5393
Época 29 [######                                                      ] 0.5203
Época 30 [########                                                    ] 0.5315
Época 31 [######                                                      ] 0.5221
Época 32 [######                                                      ] 0.5172
Época 33 [###                                                         ] 0.4966
Época 34 [######                                                      ] 0.5202
Época 35 [########                                                    ] 0.5334
Época 36 [#####                                                       ] 0.5156
Época 37 [#####                                                       ] 0.5119
Época 38 [####                                                        ] 0.5032
Época 39 [###                                                         ] 0.4954
Época 40 [####                                                        ] 0.5054
Época 41 [####                                                        ] 0.5058
Época 42 [###                                                         ] 0.4981
Época 43 [##                                                          ] 0.4903
Época 44 [#                                                           ] 0.4846
Época 45 [#####                                                       ] 0.5119
Época 46 [#####                                                       ] 0.5126
Época 47 [#####                                                       ] 0.5121
Época 48 [##                                                          ] 0.4938
Época 49 [                                                            ] 0.4717
Época 50 [#                                                           ] 0.4864

--- Perda de Validação ---
Época 01 [#########################################                   ] 0.6944
Época 02 [########################################                    ] 0.6936
Época 03 [##################################################          ] 0.7103
Época 04 [###########################################                 ] 0.6985
Época 05 [###########################################                 ] 0.6990
Época 06 [########################################################### ] 0.7257
Época 07 [####################################################        ] 0.7135
Época 08 [######################################################      ] 0.7169
Época 09 [##########################################################  ] 0.7251
Época 10 [#######################################################     ] 0.7203
Época 11 [#####################################################       ] 0.7151
Época 12 [################################################            ] 0.7070
Época 13 [############################################                ] 0.6998
Época 14 [##################################                          ] 0.6822
Época 15 [#############################                               ] 0.6736
Época 16 [########################                                    ] 0.6639
Época 17 [#################                                           ] 0.6519
Época 18 [#############                                               ] 0.6452
Época 19 [##############                                              ] 0.6473
Época 20 [########                                                    ] 0.6362
Época 21 [#######                                                     ] 0.6342
Época 22 [####                                                        ] 0.6293
Época 23 [####                                                        ] 0.6294
Época 24 [########                                                    ] 0.6351
Época 25 [#######                                                     ] 0.6339
Época 26 [####                                                        ] 0.6283
Época 27 [####                                                        ] 0.6294
Época 28 [                                                            ] 0.6208
Época 29 [                                                            ] 0.6217
Época 30 [##                                                          ] 0.6251
Época 31 [#                                                           ] 0.6233
Época 32 [#                                                           ] 0.6232
Época 33 [                                                            ] 0.6221
Época 34 [#                                                           ] 0.6242
Época 35 [                                                            ] 0.6213
Época 36 [##                                                          ] 0.6247
Época 37 [##                                                          ] 0.6251
Época 38 [#                                                           ] 0.6239
Época 39 [###                                                         ] 0.6269
Época 40 [###                                                         ] 0.6279
Época 41 [#                                                           ] 0.6233
Época 42 [###                                                         ] 0.6269
Época 43 [#                                                           ] 0.6239
Época 44 [###                                                         ] 0.6278
Época 45 [#                                                           ] 0.6242
Época 46 [####                                                        ] 0.6284
Época 47 [####                                                        ] 0.6292
Época 48 [####                                                        ] 0.6283
Época 49 [####                                                        ] 0.6287
Época 50 [#                                                           ] 0.6236

======================================================================
FIM DO RELATÓRIO
======================================================================
