======================================================================
RELATÓRIO DE TREINAMENTO DO MODELO (LeNet Style)
Execução Número: 2
======================================================================

--- HIPERPARÂMETROS DO TREINAMENTO ---
i.   Taxa de Aprendizagem Inicial: 0.01
ii.  Tamanho do Batch (Batch Size): 32
iii. Número Máximo de Épocas: 50
iv.  Tamanho da Imagem: (150, 150)

--- RESUMO DO DESEMPENHO FINAL ---
Acurácia final de Treino:    0.5875
Acurácia final de Validação: 0.5482
Perda final de Treino:       0.6469
Perda final de Validação:    0.8065

--- MATRIZ DE CONFUSÃO ---
Previsto -> fake       real      
Verdadeiro fake      266       14        
Verdadeiro real      237       43        

--- RELATÓRIO DE CLASSIFICAÇÃO ---
              precision    recall  f1-score   support

        fake       0.53      0.95      0.68       280
        real       0.75      0.15      0.26       280

    accuracy                           0.55       560
   macro avg       0.64      0.55      0.47       560
weighted avg       0.64      0.55      0.47       560

--- GRÁFICOS DE TREINAMENTO (TEXTO) ---

--- Acurácia de Treino ---
Época 01 [#                                                           ] 0.5196
Época 02 [                                                            ] 0.5179
Época 03 [################################                            ] 0.5625
Época 04 [##################                                          ] 0.5429
Época 05 [##########################                                  ] 0.5536
Época 06 [####################                                        ] 0.5464
Época 07 [##############################                              ] 0.5589
Época 08 [###########################################                 ] 0.5768
Época 09 [####################################                        ] 0.5679
Época 10 [########################################                    ] 0.5732
Época 11 [#############################################               ] 0.5804
Época 12 [########################################################    ] 0.5946
Época 13 [###############################################             ] 0.5821
Época 14 [########################################                    ] 0.5732
Época 15 [#######################################################     ] 0.5929
Época 16 [###############################################             ] 0.5821
Época 17 [#############################################               ] 0.5804
Época 18 [########################################################### ] 0.5982
Época 19 [####################################################        ] 0.5893
Época 20 [###############################################             ] 0.5821
Época 21 [##################################                          ] 0.5643
Época 22 [#################################################           ] 0.5857
Época 23 [################################################            ] 0.5839
Época 24 [#######################################################     ] 0.5929
Época 25 [################################################            ] 0.5839
Época 26 [############################################                ] 0.5786
Época 27 [#################################################           ] 0.5857
Época 28 [####################################################        ] 0.5893
Época 29 [#######################################                     ] 0.5714
Época 30 [###################################################         ] 0.5875

--- Acurácia de Validação ---
Época 01 [#################                                           ] 0.5018
Época 02 [##############                                              ] 0.4982
Época 03 [####                                                        ] 0.4857
Época 04 [###########                                                 ] 0.4946
Época 05 [##                                                          ] 0.4839
Época 06 [                                                            ] 0.4804
Época 07 [                                                            ] 0.4804
Época 08 [#####                                                       ] 0.4875
Época 09 [###########                                                 ] 0.4946
Época 10 [#########################                                   ] 0.5107
Época 11 [#############################                               ] 0.5161
Época 12 [###################################                         ] 0.5232
Época 13 [############################################                ] 0.5339
Época 14 [#############################################               ] 0.5357
Época 15 [################################################            ] 0.5393
Época 16 [##################################################          ] 0.5411
Época 17 [##################################################          ] 0.5411
Época 18 [######################################################      ] 0.5464
Época 19 [#########################################################   ] 0.5500
Época 20 [########################################################### ] 0.5518
Época 21 [################################################            ] 0.5393
Época 22 [########################################################    ] 0.5482
Época 23 [######################################################      ] 0.5464
Época 24 [########################################################    ] 0.5482
Época 25 [#####################################################       ] 0.5446
Época 26 [######################################################      ] 0.5464
Época 27 [######################################################      ] 0.5464
Época 28 [#########################################################   ] 0.5500
Época 29 [######################################################      ] 0.5464
Época 30 [########################################################    ] 0.5482

--- Perda de Treino ---
Época 01 [########################################################### ] 13.1934
Época 02 [######                                                      ] 2.0151
Época 03 [###                                                         ] 1.3027
Época 04 [                                                            ] 0.8393
Época 05 [####                                                        ] 1.5089
Época 06 [#                                                           ] 0.9582
Época 07 [                                                            ] 0.6801
Época 08 [                                                            ] 0.6616
Época 09 [                                                            ] 0.6537
Época 10 [                                                            ] 0.6600
Época 11 [                                                            ] 0.6485
Época 12 [                                                            ] 0.6517
Época 13 [                                                            ] 0.6514
Época 14 [                                                            ] 0.6579
Época 15 [                                                            ] 0.6495
Época 16 [                                                            ] 0.6522
Época 17 [                                                            ] 0.6504
Época 18 [                                                            ] 0.6426
Época 19 [                                                            ] 0.6434
Época 20 [                                                            ] 0.6526
Época 21 [                                                            ] 0.6542
Época 22 [                                                            ] 0.6641
Época 23 [                                                            ] 0.6351
Época 24 [                                                            ] 0.6293
Época 25 [                                                            ] 0.6358
Época 26 [                                                            ] 0.6519
Época 27 [                                                            ] 0.6303
Época 28 [                                                            ] 0.6406
Época 29 [                                                            ] 0.6415
Época 30 [                                                            ] 0.6469

--- Perda de Validação ---
Época 01 [#############                                               ] 42.8865
Época 02 [########################                                    ] 79.7076
Época 03 [########################                                    ] 79.0338
Época 04 [########################################################### ] 191.6307
Época 05 [#                                                           ] 5.2478
Época 06 [                                                            ] 2.9197
Época 07 [                                                            ] 1.6985
Época 08 [                                                            ] 1.2058
Época 09 [                                                            ] 0.9916
Época 10 [                                                            ] 0.8998
Época 11 [                                                            ] 0.8402
Época 12 [                                                            ] 0.8085
Época 13 [                                                            ] 0.7961
Época 14 [                                                            ] 0.7905
Época 15 [                                                            ] 0.7894
Época 16 [                                                            ] 0.7880
Época 17 [                                                            ] 0.7874
Época 18 [                                                            ] 0.7756
Época 19 [                                                            ] 0.7695
Época 20 [                                                            ] 0.7683
Época 21 [                                                            ] 0.7709
Época 22 [                                                            ] 0.7711
Época 23 [                                                            ] 0.7883
Época 24 [                                                            ] 0.7886
Época 25 [                                                            ] 0.7900
Época 26 [                                                            ] 0.7930
Época 27 [                                                            ] 0.7957
Época 28 [                                                            ] 0.7991
Época 29 [                                                            ] 0.8025
Época 30 [                                                            ] 0.8065

======================================================================
FIM DO RELATÓRIO
======================================================================
