======================================================================
RELATÓRIO DE TREINAMENTO DO MODELO (LeNet Style)
Execução Número: 4
======================================================================

--- HIPERPARÂMETROS DO TREINAMENTO ---
i.   Taxa de Aprendizagem Inicial: 0.0001
ii.  Tamanho do Batch (Batch Size): 32
iii. Número Máximo de Épocas: 50
iv.  Tamanho da Imagem: (150, 150)

--- RESUMO DO DESEMPENHO FINAL ---
Acurácia final de Treino:    0.7929
Acurácia final de Validação: 0.5000
Perda final de Treino:       0.4645
Perda final de Validação:    0.8117

--- MATRIZ DE CONFUSÃO ---
Previsto -> fake       real      
Verdadeiro fake      265       15        
Verdadeiro real      262       18        

--- RELATÓRIO DE CLASSIFICAÇÃO ---
              precision    recall  f1-score   support

        fake       0.50      0.95      0.66       280
        real       0.55      0.06      0.12       280

    accuracy                           0.51       560
   macro avg       0.52      0.51      0.39       560
weighted avg       0.52      0.51      0.39       560

--- GRÁFICOS DE TREINAMENTO (TEXTO) ---

--- Acurácia de Treino ---
Época 01 [                                                            ] 0.5696
Época 02 [##############                                              ] 0.6250
Época 03 [#################                                           ] 0.6357
Época 04 [#############################                               ] 0.6804
Época 05 [#########################################                   ] 0.7250
Época 06 [#############################################               ] 0.7429
Época 07 [########################################################    ] 0.7821
Época 08 [#############################################               ] 0.7411
Época 09 [######################################################      ] 0.7750
Época 10 [########################################################    ] 0.7821
Época 11 [########################################################### ] 0.7929

--- Acurácia de Validação ---
Época 01 [########################################################### ] 0.5054
Época 02 [                                                            ] 0.4946
Época 03 [###################                                         ] 0.4982
Época 04 [#############################                               ] 0.5000
Época 05 [#############################                               ] 0.5000
Época 06 [#############################                               ] 0.5000
Época 07 [#############################                               ] 0.5000
Época 08 [#############################                               ] 0.5000
Época 09 [#############################                               ] 0.5000
Época 10 [#######################################                     ] 0.5018
Época 11 [#############################                               ] 0.5000

--- Perda de Treino ---
Época 01 [########################################################### ] 0.9977
Época 02 [#####################################                       ] 0.7994
Época 03 [##########################                                  ] 0.7037
Época 04 [##################                                          ] 0.6342
Época 05 [########                                                    ] 0.5399
Época 06 [#####                                                       ] 0.5118
Época 07 [#                                                           ] 0.4781
Época 08 [#####                                                       ] 0.5171
Época 09 [                                                            ] 0.4653
Época 10 [#                                                           ] 0.4738
Época 11 [                                                            ] 0.4645

--- Perda de Validação ---
Época 01 [                                                            ] 0.6908
Época 02 [#                                                           ] 0.6937
Época 03 [##                                                          ] 0.6959
Época 04 [##############################                              ] 0.7536
Época 05 [##################                                          ] 0.7281
Época 06 [#############                                               ] 0.7189
Época 07 [#############################                               ] 0.7510
Época 08 [##########################################                  ] 0.7779
Época 09 [##############################################              ] 0.7856
Época 10 [##################################################          ] 0.7953
Época 11 [########################################################### ] 0.8117

======================================================================
FIM DO RELATÓRIO
======================================================================
