======================================================================
RELATÓRIO DE TREINAMENTO DO MODELO (LeNet Style)
Execução Número: 1
======================================================================

--- HIPERPARÂMETROS DO TREINAMENTO ---
i.   Taxa de Aprendizagem Inicial: 0.01
ii.  Tamanho do Batch (Batch Size): 16
iii. Número Máximo de Épocas: 50
iv.  Tamanho da Imagem: (150, 150)

--- RESUMO DO DESEMPENHO FINAL ---
Acurácia final de Treino:    0.5268
Acurácia final de Validação: 0.5250
Perda final de Treino:       0.6790
Perda final de Validação:    0.6907

--- MATRIZ DE CONFUSÃO ---
Previsto -> fake       real      
Verdadeiro fake      270       10        
Verdadeiro real      244       36        

--- RELATÓRIO DE CLASSIFICAÇÃO ---
              precision    recall  f1-score   support

        fake       0.53      0.96      0.68       280
        real       0.78      0.13      0.22       280

    accuracy                           0.55       560
   macro avg       0.65      0.55      0.45       560
weighted avg       0.65      0.55      0.45       560

--- GRÁFICOS DE TREINAMENTO (TEXTO) ---

--- Acurácia de Treino ---
Época 01 [#################################                           ] 0.5054
Época 02 [################                                            ] 0.4911
Época 03 [#############################                               ] 0.5018
Época 04 [                                                            ] 0.4768
Época 05 [########################################                    ] 0.5107
Época 06 [##########                                                  ] 0.4857
Época 07 [################                                            ] 0.4911
Época 08 [########################################                    ] 0.5107
Época 09 [###############################                             ] 0.5036
Época 10 [##################################################          ] 0.5196
Época 11 [############################################                ] 0.5143
Época 12 [#####################################                       ] 0.5089
Época 13 [##############################################              ] 0.5161
Época 14 [################################################            ] 0.5179
Época 15 [##############################################              ] 0.5161
Época 16 [################################################            ] 0.5179
Época 17 [######################################################      ] 0.5232
Época 18 [########################################################### ] 0.5268
Época 19 [######################################################      ] 0.5232
Época 20 [################################################            ] 0.5179
Época 21 [########################################################### ] 0.5268

--- Acurácia de Validação ---
Época 01 [#########################                                   ] 0.5000
Época 02 [##########################                                  ] 0.5018
Época 03 [#################################                           ] 0.5107
Época 04 [##########################                                  ] 0.5018
Época 05 [                                                            ] 0.4643
Época 06 [############                                                ] 0.4821
Época 07 [#####                                                       ] 0.4714
Época 08 [########################                                    ] 0.4982
Época 09 [#####################################################       ] 0.5393
Época 10 [#######################################################     ] 0.5411
Época 11 [########################################################### ] 0.5464
Época 12 [###########################################                 ] 0.5250
Época 13 [###########################################                 ] 0.5250
Época 14 [######################################                      ] 0.5179
Época 15 [#######################################                     ] 0.5196
Época 16 [#########################################                   ] 0.5214
Época 17 [#########################################                   ] 0.5214
Época 18 [##########################################                  ] 0.5232
Época 19 [##########################################                  ] 0.5232
Época 20 [###########################################                 ] 0.5250
Época 21 [###########################################                 ] 0.5250

--- Perda de Treino ---
Época 01 [########################################################### ] 7.7869
Época 02 [#                                                           ] 0.8575
Época 03 [                                                            ] 0.6930
Época 04 [                                                            ] 0.6928
Época 05 [                                                            ] 0.7026
Época 06 [                                                            ] 0.6944
Época 07 [                                                            ] 0.6874
Época 08 [                                                            ] 0.6937
Época 09 [                                                            ] 0.6889
Época 10 [                                                            ] 0.6832
Época 11 [                                                            ] 0.6973
Época 12 [                                                            ] 0.6889
Época 13 [                                                            ] 0.6836
Época 14 [                                                            ] 0.6879
Época 15 [                                                            ] 0.6856
Época 16 [                                                            ] 0.6847
Época 17 [                                                            ] 0.6812
Época 18 [                                                            ] 0.6803
Época 19 [                                                            ] 0.6819
Época 20 [                                                            ] 0.6850
Época 21 [                                                            ] 0.6790

--- Perda de Validação ---
Época 01 [########################################################### ] 195.9600
Época 02 [#################                                           ] 56.9745
Época 03 [#####                                                       ] 20.1900
Época 04 [##                                                          ] 8.0310
Época 05 [#                                                           ] 4.4843
Época 06 [                                                            ] 2.5396
Época 07 [                                                            ] 1.4934
Época 08 [                                                            ] 1.0493
Época 09 [                                                            ] 0.8338
Época 10 [                                                            ] 0.7443
Época 11 [                                                            ] 0.7231
Época 12 [                                                            ] 0.7172
Época 13 [                                                            ] 0.7324
Época 14 [                                                            ] 0.6972
Época 15 [                                                            ] 0.6941
Época 16 [                                                            ] 0.6921
Época 17 [                                                            ] 0.6874
Época 18 [                                                            ] 0.6876
Época 19 [                                                            ] 0.6889
Época 20 [                                                            ] 0.6900
Época 21 [                                                            ] 0.6907

======================================================================
FIM DO RELATÓRIO
======================================================================
